<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-jW?S;JWk7-vvT9R)a1/">canShoot</variable><variable id="~%sH0C;;mjvON^oZaUBJ">projectile</variable><variable id="u*8pIqI{K:iVwjb.#yB4">mySprite</variable><variable id=":X_Vh)T8-PyG{$g{b=+Q">otherSprite2</variable><variable id=")KPB896mP$zrUZs)TSs9">myEnemy</variable><variable id="{#b}sS)17q3{sJ-e+OT.">isButtonPressed</variable><variable id="+~JmkILw33u/9/_w]#x=">myHealitem</variable><variable id="A#_*nRYD`i@_U?vK(*3u">list</variable><variable type="KIND_SpriteKind" id="FqJ+s4RFJBxU,Kh8T)r8">Player</variable><variable type="KIND_SpriteKind" id="GBvDu$kw@Kn{iNJe74yU">Projectile</variable><variable type="KIND_SpriteKind" id="IA1-RTeoCDrZ,a^]i_pp">Food</variable><variable type="KIND_SpriteKind" id="9BJ*fYQHqU`kfJ0yj!bR">Enemy</variable><variable type="KIND_SpriteKind" id="s|m/!lDPApyegceq1FPo">StatusBar</variable><variable type="KIND_SpriteKind" id="`_79Kcx/D/0wN%m!SG7_">Healitem</variable></variables><block type="gameinterval" id="7z{F%puo0l7%ae4A}zc6" x="829" y="-679"><value name="period"><shadow type="timePicker" id="Xz[J`H~HB!3.PX4wCTRW"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%;s[hp#1dV#kvX?nbyB#"><value name="IF0"><shadow type="logic_boolean" id=":a_H-rxFG857RFhsW=_#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A-R%8}%B*Pnva*EI50XS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W%*cbVRl7%,x~HH:ceqM"><field name="NUM">0</field></shadow><block type="hudScore" id=".@z-98;Ikwp}3axsmFA@"></block></value><value name="B"><shadow type="math_number" id="tg!5(XD608kE8L+P4asa"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="Iu3K37UW4E.2K(sovzO,"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="nIcIzE%BNw*)ODY;6EZC"><field name="melody">music.powerUp</field></shadow><block type="music_melody_playable" id="CGoVPYrjy%.}GPS|}^04"><field name="melody">music.smallCrash</field></block></value></block></statement><next><block type="controls_if" id="qZqZSS!C2vN4EKUz+?(l"><value name="IF0"><shadow type="logic_boolean" id="(k=CD:(=*$7o)SU_2TVH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5th#Dw|i70110,0pl.qp"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="^~u.f$u7P/Fk,i9aM=3t"><field name="NUM">0</field></shadow><block type="hudScore" id="pwt`vIKsnB)CMQpZ^zBz"></block></value><value name="B"><shadow type="math_number" id="{-.V`z+YaslQKiPjv7.W"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~lv+g+-{sNBB**=ePO=("><field name="VAR" id=")KPB896mP$zrUZs)TSs9">myEnemy</field><value name="VALUE"><shadow type="math_number" id="a$5BM=~e,5V;@cK!k9ID"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Q(]!SP,WBIGAmOwz(kp5"><value name="img"><shadow type="screen_image_picker" id="E[a)eST!o.|,quV%c*VP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . . . . . 
. . . . . c a a a a . . . . . . 
. . . . . a a f f b a . . . . . 
. . . . c a b f f c b . . . . . 
. . . . c b b b a f c b . . . . 
. . . . c b a c a b b b . . . . 
. . . . . b b f f a a c . . . . 
. . . . . . a a b b c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MvUAd,bw0!oINR=K+Mwm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bYK,hvgd]G/FfASkqgUc"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x,([S$r][kul)ncqDle8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";j%i@9k}.]2{^fs]neRV"><field name="VAR" id=")KPB896mP$zrUZs)TSs9">myEnemy</field></block></value><value name="value"><block type="device_random" id="zV@o+2^*N,k/^lLA=2My"><value name="min"><shadow type="math_number" id="opp:HIiz$Rdg$pb2m/PD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n1p=avOo%YtIVKX;,I):"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="ScHY?Y-jd#`z0qS?M#8!"><value name="sprite"><block type="variables_get" id="|!S=3IoANq[ep_O(:)1]"><field name="VAR" id=")KPB896mP$zrUZs)TSs9">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id=",_M:(c0;=xr@h)nUbB9n"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="Nw*lJ3EGY%NuEq{9bohi" x="14" y="-414"><statement name="HANDLER"><block type="music_stop_all_sounds" id="Y$8FiT7DC_q-]V4XQ(34"><next><block type="music_playable_play" id="~Juc7|gFcr8f{eqr(bYR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="T;1:b9$!OD50M|n+h]5{"><field name="melody">music.spooky</field></shadow></value><next><block type="game_setgameovermessage" id="b#00|p).-F_kT;pMb-W%"><value name="message"><shadow type="text" id="iW46SS[q3|3=DS{17ey/"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="pt[ZBg=OXIJP|FeU{g31"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="hK)?IBfTI10`!]o~X~gb"><field name="type">game.ScoringType.HighScore</field><next><block type="gameOver2" id="8ovbxFQVs~G~.]{:iH?B"><value name="win"><shadow type="toggleWinLose" id="4.S$$YvX0i+7w2~}H/Z@"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0X~5+wrwA!y,P;x=GdW|" x="836" y="-146"><value name="period"><shadow type="timePicker" id="^gl{FiR1Trk`:zYC=Z%u"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uZFIV/gE#{EX@~inU8k."><field name="VAR" id=")KPB896mP$zrUZs)TSs9">myEnemy</field><value name="VALUE"><shadow type="math_number" id="{Hk,]$?970MN7i42KvGQ"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MX2uzk}Yg$,?+PEU^[O$"><value name="img"><shadow type="screen_image_picker" id="%V#L`V]yiqF.:T)$9[?4"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EngwCyH[sb3`N@IvDqC$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1`u:3wtp|Z2%@G8nhS^y"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="9#;TrQoAu8)R,5UjV]SE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{{5DlOjaG5$t}b)A6DKy"><field name="VAR" id=")KPB896mP$zrUZs)TSs9">myEnemy</field></block></value><value name="value"><block type="device_random" id="Zw3qmL%*L12Xj(IN0`sw"><value name="min"><shadow type="math_number" id="U!T+tpKU3_59S{2WSXRe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Gj}5F0N#(!#~x`~uKt:."><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="V9iOGW0[5Gir-edRID9U"><value name="sprite"><block type="variables_get" id="42f7[d$*VT+^}iXOKaLy"><field name="VAR" id=")KPB896mP$zrUZs)TSs9">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id=",k8@o}uJ]#%6UoQ#UQ*X"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="/V[kKXP-f~Kh;4uVlZbL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="O!L@K#,jZi$5A/Pr1SQr"><value name="color"><shadow type="colorindexpicker" id="(e~?tR``KWIID{w9=Tj0"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="`n?9OtEn`S}C}}E#O@ft"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="x|xq3IVsyg)IMi2RC4@:"><field name="TEXT">Press A to Play</field></shadow></value><value name="subtitle"><shadow type="text" id="9MS6n*FU|%ze*UtoiRi_"><field name="TEXT"></field></shadow><block type="text_join" id="J:vVeV5JkUQxCOQHK[VT"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="AygpvA@=+2X`$qTL2zRO"><field name="TEXT">High Score: </field></shadow></value><value name="ADD1"><shadow type="text" id="_aY1V*~|1KdJ]ycXA^nq"><field name="TEXT"></field></shadow><block type="text_join" id="y1VhoSjU7sYv3H!WF2M]"><mutation items="1"></mutation><value name="ADD0"><shadow type="text" id="(}o?^H-fV=jzHn^,Qbf5"><field name="TEXT"></field></shadow><block type="highScore" id="ysxdW2~]nGFjoZ85Eu[B"></block></value></block></value></block></value><next><block type="particlesStartScreenAnimation" id="}Ebi3*SLgy8n1syFWTJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+43mY{l4_S[c4$uQF.Q{"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="UGuJO/A|$st+;$J.)!:a"><field name="VAR" id="u*8pIqI{K:iVwjb.#yB4">mySprite</field><value name="VALUE"><shadow type="math_number" id="T1~1aKpo:Cl8t;_yCr?]"><field name="NUM">0</field></shadow><block type="spritescreate" id="+k`1cf$at.hyB`n2KZZL"><value name="img"><shadow type="screen_image_picker" id="!y9,qX;n8z]U9V;RhXI)"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~P3,e9[!VjI}Vvf[=.mm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(jOL!VOpe,f#$?.q+F@p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#ILfQ?1HdR)av],N3:x#"><field name="VAR" id="u*8pIqI{K:iVwjb.#yB4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ib2/Og^$;%4N7Fvu`Ab:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f^BE%Db:@_od+!zSer[t"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~gN}T1Xc`sL!J$b3my^+"><value name="sprite"><block type="variables_get" id="a+3!`gPJ6KB[{`tm-Klh"><field name="VAR" id="u*8pIqI{K:iVwjb.#yB4">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l94+7BocvBNePa#{LjHT"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="19SrQMTVk3$/O0!pxhP="><value name="value"><shadow type="math_number" id="tEay`fR+ZoS_ng#-BZ@9"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="LfZ^Y2^2AN2or-4g2b.V"><value name="value"><shadow type="math_number" id="kk-Bz+CAkE/l)],(KYDT"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id=")d.EZZ5`llK-#]:^C)~^"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="=2rXXGT`0ZCkA8paa]Xb"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="FvHum_yo;;~/Lch[|H-w"><value name="melody"><shadow type="melody_editor" id="-aJoi^3j,E9%OQq0w~;h"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^?;!y.HkTLmX4lC1CHll"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="synth_set_volume" id="ju:MEEAdX[fT@WkWwz[O"><value name="volume"><shadow type="math_number_minmax" id="Lm!`%89t$tt#Bm87VA{e"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HEKbk4Tt%2;,14}-GbIQ" x="1598" y="-79"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~/takn}0#iE4/%n5)X9!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="L?xnK4pjsl5ln$_]{pWP"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9jt!)L:*XlXJp9uabU40"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#KN7OSKk1Gw9Z1y4681O"><field name="NUM">0</field></shadow><block type="lists_length" id="pt?3Me[p=onM$?M$Ge8F"><value name="VALUE"><block type="allOfKind" id="fQc{9]$xc]?+As4@_p2d"><value name="kind"><shadow type="spritekind" id="eru=jV+}v](sF#.:.:8X"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="ENOX$XygN1[@l@zI9MBY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X77.GgoEz6I$/?%vi#D["><field name="VAR" id="~%sH0C;;mjvON^oZaUBJ">projectile</field><value name="VALUE"><shadow type="math_number" id="xV$JEny2|jY=Hk_mu~W0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_|0LggbQo9fklVm?2:rT"><value name="img"><shadow type="screen_image_picker" id="BQ$2eGu4WZql)_5NFO-8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{q-M(#.):?bIF*}gZtlt"><field name="VAR" id="u*8pIqI{K:iVwjb.#yB4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[*8)J2P`TAmN[jGp]jGY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H(hWo0F9YvKo~kHP%HZG"><field name="speed">-50</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="t^e*WmeM(}x5Z3^$S1v="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="ghJUe7{B}$wW?s0{%+Mk"><field name="VAR" id="~%sH0C;;mjvON^oZaUBJ">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="i7$Q+F..QI`TM=5Y.suk"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="ZjIl/xTEEIb=XdThlKIT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="De?fIia%yT{wdy``E./z"><field name="VAR" id="~%sH0C;;mjvON^oZaUBJ">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="zC/9S2{]wpvxkA?)=E.w"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="D)7Ij(H!JZ_n@EeliaX}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="@x`PW:=8]bnODL6jIzyZ"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="jsdyjPyEnexIBjuE@WqN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="_D_Lp8w00i[jsVdjcEsb"><field name="melody">music.buzzer</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="[/mPK)Pf9U!?X00nFVx8" x="830" y="155"><value name="period"><shadow type="timePicker" id="z{~LzGVJ=QO]h;dJd|?1"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".Wfd;2ken69B}`T;2U6t"><value name="IF0"><shadow type="logic_boolean" id="sieSJiWJ0!@/X_3=?@d3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b0y3!_7RRV9E,+3EAR%a"><field name="OP">LT</field><value name="A"><shadow type="text" id="mocYH3-9d%Q:|eqP+vV]"><field name="TEXT"></field></shadow><block type="hudLife" id="z(D:node/4[qqvx9RYRI"></block></value><value name="B"><shadow type="text" id="#P)g6!OCa5CTY{^Pj}@G"><field name="TEXT">5</field></shadow><block type="math_number" id="Hjq.I!ABSIhpOr0hzEuw"><field name="NUM">5</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="jaqETT[~9`RPunSa^e_o"><field name="VAR" id="+~JmkILw33u/9/_w]#x=">myHealitem</field><value name="VALUE"><shadow type="math_number" id="S)I}JaN9h+5-KU?u1k3["><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="*Sd8G;^pgfv6Ve#Bq)`#"><value name="img"><shadow type="screen_image_picker" id="718dtyVw/soZ4vdFRL%s"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Wox*(6l@^DDOt1@pBo:u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%5UxmuF]s|6f+ev}q@$R"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="][6i;p=_x//%t`J|XJc%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GSCQp{5}B^$YZb1}M0+N"><field name="VAR" id="+~JmkILw33u/9/_w]#x=">myHealitem</field></block></value><value name="value"><shadow type="math_number" id=":RQa2iFQOnr*3ZRH@D6q"><field name="NUM">0</field></shadow><block type="device_random" id="NKoeE43ONtMDNAXQph{%"><value name="min"><shadow type="math_number" id="|=KX@3K0oqe.{Zm(x]BU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O~=h)#A!4*^$5b}f0[=e"><field name="NUM">160</field></shadow></value></block></value><next><block type="spritesetkind" id="Y`6N*US]oo++I~j,|#e%"><value name="sprite"><block type="variables_get" id="(DkWYc:t#]l7k*MSjY*j"><field name="VAR" id="+~JmkILw33u/9/_w]#x=">myHealitem</field></block></value><value name="kind"><shadow type="spritekind" id="S6]LzVE:Yl8nhrcF0nDT"><field name="MEMBER">Healitem</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="|clX6wob]^SMj-AhR,NC" x="798" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$T+WtFD7c$pE`A=%izTR" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="cfV]A2bys/:mt^0dFA`2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="zlG4HKq-_FZ+t(:S{1=8" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="zV)@18N(pi$3b.W4~o!8"><field name="MEMBER">Healitem</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="M??}Wy$h8Uk.C?@`l*S#"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id=".VekWeg5s]4Q7+jElJPC"><field name="melody">music.powerUp</field></shadow></value><next><block type="hudChangeLifeBy" id="M,6Pjb7?!a=m1HBwrYel"><value name="value"><shadow type="math_number" id="w4Gd]WP7Npb769E^=~P["><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="5)0Rsswk{1hi|U}$wgdL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*.4BaOM/3)L)s0u.Xt,M"><field name="VAR" id=":X_Vh)T8-PyG{$g{b=+Q">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="(=pR@/FY#ah?zOrGnHK`"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f5$$jtv[;V4G%Or2*z5q" x="-3" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")KQTWXitzqfePI:a7$sx" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="UuZd:T@$Py6i+^OUt`vm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="w.k?3h9e4]15@/SmW!a@" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="y:n5)Tl{/S!I8;*03nqw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="lkg9RR+=0{jJdX?lc:(K"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Q{N^D=yPMs4$iQXG}pt@"><field name="melody">music.powerDown</field></shadow></value><next><block type="hudChangeLifeBy" id="zWXIr9zjbLM;n(:etP!B"><value name="value"><shadow type="math_number" id="xOtBHo3v`_8.k$P+lh~W"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="1sx-}(f_GOFttym1_ex."><value name="amplitude"><shadow type="math_number_minmax" id="lcGw:++y*r]H+i3?v};b"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="vUBHsy^q(+sdW,/z*4D2"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="=^Jj::I?G2ThY]}Y^uTJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=G7*TIhp}Ye^,kqX1?go"><field name="VAR" id=":X_Vh)T8-PyG{$g{b=+Q">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="Y5_ic$VSy~]`izM-ur[:"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=(b#NC4rG2(Gd^p||5L}" x="798" y="857"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-t)K}Ma2Jgj-Tv;pO_WZ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ukw*n;2E]j+iWp^^66];"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="uh[xP|.ar5-%{6lD-CE#" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6^ZRdN^!_q)x1Br+BB6+"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0T=L2L#oYCaztW}bDt5G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="LF?D~ZK4CzNCg-UNbPPI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="HAGq4eeH1~0Nn)zEflHr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="91Zo[dIvfY3ej!;cuv?U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="i7^tny$cmj;YweafXR$X"><value name="value"><shadow type="math_number" id="j0jwluz5tL=@DW-y3?h@"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="=D9qdvTgm#dR}(E$y@sk"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="!n-IP~3(b4G,+|6_]ZSf"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>